[loggers]
keys = root,appLogger

[logger_root]
handlers = file,stream
level = NOTSET

[logger_appLogger]
handlers = file,stream
level = NOTSET
propagate = 0
qualname = appLogger

[formatters]
keys = file,stream

[formatter_file]
datefmt = %H:%M:%S
; format = %(asctime)s.%(msecs)-4d%(levelname)-9s%(name)-42s%(message)s
format = %(asctime)s %(levelname)s %(name)s %(message)s

[formatter_stream]
; class = colorlog.ColoredFormatter
datefmt = %M:%S
; format = %(log_color)s%(levelname)-9s%(name)-32s%(message)s
; format = %(log_color)s%(asctime)s %(levelname)s %(name)s %(message)s
format = %(asctime)s %(levelname)s %(name)s %(message)s

[handlers]
keys = file,stream

[handler_file]
; args = ('debug.log', 'a')
args = ('debug.log', 'w')
class = FileHandler
formatter = file
level = DEBUG

[handler_stream]
args = (sys.stdout,)
class = StreamHandler
formatter = stream
; level = INFO
level = DEBUG
